{
    "token": "bot_token",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "x444 runs cord",
            "hello there fucking faggo",
            "@hzmicid",
            "notspeezy"
        ],
        "roles_name": [
            "L wizzed by x444",
            "x444 owns u",
            "x444 runs u"
        ],
        "messages_content": [
            "@everyone sp#5084 owns u",
            "@everyone x444 runs u",
            "@everyone x444 running cord"
        ]
    }
}